<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeController.cs">
    <Files>
      <File FileName="../OpenNI/Samples/UserTracker.net/MainWindow.cs" Line="48" Column="31" />
      <File FileName="../tinkerer/UnityWrapper/Assets/Nite3.cs" Line="57" Column="20" />
      <File FileName="../tinkerer/UnityWrapper/Nite2.cs" Line="328" Column="15" />
      <File FileName="../tinkerer/UnityWrapper/Assets/Nite.cs" Line="1" Column="1" />
      <File FileName="../prueba/Assets/PlayerController.cs" Line="92" Column="39" />
      <File FileName="../tinkerer/UnityWrapper/Assets/handgen.cs" Line="82" Column="19" />
      <File FileName="Assets/CubeController.cs" Line="48" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>